<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FloatingTools API &#8212; FloatingTools v0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Service Handlers" href="handlers.html" />
    <link rel="prev" title="FloatingTools Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="handlers.html" title="Service Handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FloatingTools Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloatingTools v0.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="floatingtools-api">
<h1>FloatingTools API<a class="headerlink" href="#floatingtools-api" title="Permalink to this headline">¶</a></h1>
<p>FloatingTools provides a simple API for extending the capabilities as you see fit.</p>
<div class="section" id="set-up">
<h2>Set up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h2>
<p>Like everything in FloatingTools, setting up your extensions is meant to be as easy as possible. First will will go over
the load up order so we further understand where in time your extensions will be loaded. The following list is the order
in which FloatingTools initializes.</p>
<blockquote>
<div><ul class="simple">
<li>Dashboard and the Dashboard.ui api</li>
<li>Wrapper, Wrapper defaults, and its api</li>
<li>Services, Services defaults, and its api</li>
<li>saved settings (if there are none, it will create a default set)</li>
<li>load the connection api in preparation for calling to GitHub</li>
<li>verify the log in information (if there is no valid log in, it will ask you to log in here)</li>
<li>validate the currently running install of FloatingTools and download/install any version differences</li>
<li>LOAD ALL 3RD PARTY EXTENSIONS</li>
<li>load tools from the saved source information</li>
</ul>
</div></blockquote>
<p>As you can see, the extensions are meant for adding only functionality to the loading of tools. Adding Services,
Wrappers, and custom Dashboard plugins all should be written here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep in mind, the tools are loaded <em>after</em> the extensions are loaded. So, an extension can not use a library being
loaded from FloatingTools.</p>
</div>
<div class="section" id="extension-paths">
<h3>Extension Paths<a class="headerlink" href="#extension-paths" title="Permalink to this headline">¶</a></h3>
<p>By default, FloatingTools will look in 1 of 2 places for any file named ft_init.py. The ft_init.py will be automatically
imported. The first place it will look will be for an environment variable called FT_PATH. This should be a path on dist
that contains your first ft_init.py. If this is not in your environment, it will create a directory on the users disk in
the user directory called .ft. This is where you can add your first ft_init.py.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>FT_PATH variable in the environment</li>
<li>.ft folder in the home directory</li>
</ul>
</div>
<p>Once you have created your ft_init.py, you may want to start pointing to other places on disk for more extensions. We
provide the addExtensionPath function.</p>
<dl class="function">
<dt id="FloatingTools.addExtensionPath">
<code class="descclassname">FloatingTools.</code><code class="descname">addExtensionPath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/load.html#addExtensionPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.addExtensionPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a custom extensions path for your scripts and modifications to FloatingTools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; str to a place on disk.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># ft_init.py</span>
<span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="n">FloatingTools</span><span class="o">.</span><span class="n">addExtensionPath</span><span class="p">(</span><span class="s1">&#39;some/place/with/ft_init.py&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Now you&#8217;re ready to start extending FloatingTools using these files!</p>
</div>
<div class="section" id="handling-dependencies">
<h3>Handling Dependencies<a class="headerlink" href="#handling-dependencies" title="Permalink to this headline">¶</a></h3>
<p>If your toolbox depends on another toolbox, you can load a dependency link that will download and install the other
toolbox using loadDependency().</p>
<p>Lets say I am writing a module in my toolbox called foo.py inside my toolbox called &#8220;aldmbmtl/newToolbox&#8221;. I want to use
the hfx2 module from the &#8220;aldmbmtl/HatfieldFX&#8221; toolbox on GitHub. To load &#8220;aldmbmtl/HatfieldFX&#8221;, I call the
loadDependency() as an import.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="c1"># need hfx2 from the HatfieldFX repository on github</span>
<span class="n">FloatingTools</span><span class="o">.</span><span class="n">loadDependency</span><span class="p">(</span><span class="s1">&#39;GitHub&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Username&#39;</span><span class="p">:</span> <span class="s1">&#39;aldmbmtl&#39;</span><span class="p">,</span> <span class="s1">&#39;Repository&#39;</span><span class="p">:</span> <span class="s1">&#39;HatfieldFX&#39;</span><span class="p">})</span>

<span class="c1"># now hfx2 is loaded for your toolbox to use.</span>
<span class="kn">import</span> <span class="nn">hfx2</span>
</pre></div>
</td></tr></table></div>
<p>This is true with any toolbox that can be loaded.</p>
<dl class="function">
<dt id="FloatingTools.loadDependency">
<code class="descclassname">FloatingTools.</code><code class="descname">loadDependency</code><span class="sig-paren">(</span><em>handlerType</em>, <em>source</em>, <em>paths='/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/load.html#loadDependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.loadDependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a dependency on a toolbox. This is meant for use in toolbox development. If you have toolbox A that is dependent on
a tool in toolbox B, you can load toolbox B with this call from A.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="c1"># need hfx2 from the HatfieldFX repository on github</span>
<span class="n">FloatingTools</span><span class="o">.</span><span class="n">loadDependency</span><span class="p">(</span><span class="s1">&#39;GitHub&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Username&#39;</span><span class="p">:</span> <span class="s1">&#39;aldmbmtl&#39;</span><span class="p">,</span> <span class="s1">&#39;Repository&#39;</span><span class="p">:</span> <span class="s1">&#39;HatfieldFX&#39;</span><span class="p">})</span>

<span class="c1"># now hfx2 is loaded for your toolbox to use.</span>
<span class="kn">import</span> <span class="nn">hfx2</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>handlerType</strong> &#8211; Must be a string in the handler types</li>
<li><strong>source</strong> &#8211; dict with the fields and values for the target toolbox</li>
<li><strong>paths</strong> &#8211; iterable of paths in the toolbox that you are looking to load</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h2>
<p>Dashboard is the web front end for FloatingTools. Direct modification is not allowed, but you can make calls to launch
the pages using the wrapper functions.</p>
<dl class="function">
<dt id="FloatingTools.Dashboard.toolShed">
<code class="descclassname">FloatingTools.Dashboard.</code><code class="descname">toolShed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/toolshed.html#toolShed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.toolShed" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch tool shed page to configure Floating Tools</p>
</dd></dl>

<dl class="function">
<dt id="FloatingTools.Dashboard.toolbox">
<code class="descclassname">FloatingTools.Dashboard.</code><code class="descname">toolbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/toolbox.html#toolbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.toolbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch toolbox page to configure Floating Tools</p>
</dd></dl>

<dl class="function">
<dt id="FloatingTools.Dashboard.applications">
<code class="descclassname">FloatingTools.Dashboard.</code><code class="descname">applications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/applications.html#applications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.applications" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch applications page</p>
</dd></dl>

<dl class="function">
<dt id="FloatingTools.Dashboard.settings">
<code class="descclassname">FloatingTools.Dashboard.</code><code class="descname">settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/settings.html#settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch settings page to configure Floating Tools</p>
</dd></dl>

</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>Settings are stored in FloatingTools/data. Calls to update these settings are useful if you are developing more direct
interaction with FloatingTools.</p>
<dl class="function">
<dt id="FloatingTools.buildData">
<code class="descclassname">FloatingTools.</code><code class="descname">buildData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/settings.html#buildData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.buildData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="FloatingTools.updateBuild">
<code class="descclassname">FloatingTools.</code><code class="descname">updateBuild</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/settings.html#updateBuild"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.updateBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="FloatingTools.userData">
<code class="descclassname">FloatingTools.</code><code class="descname">userData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/settings.html#userData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.userData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="FloatingTools.updateLogin">
<code class="descclassname">FloatingTools.</code><code class="descname">updateLogin</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/settings.html#updateLogin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.updateLogin" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the login information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; str</li>
<li><strong>password</strong> &#8211; str</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FloatingTools.sourceData">
<code class="descclassname">FloatingTools.</code><code class="descname">sourceData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/settings.html#sourceData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.sourceData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="FloatingTools.updateSources">
<code class="descclassname">FloatingTools.</code><code class="descname">updateSources</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/settings.html#updateSources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.updateSources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FloatingTools API</a><ul>
<li><a class="reference internal" href="#set-up">Set up</a><ul>
<li><a class="reference internal" href="#extension-paths">Extension Paths</a></li>
<li><a class="reference internal" href="#handling-dependencies">Handling Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">FloatingTools Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="handlers.html"
                        title="next chapter">Service Handlers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="handlers.html" title="Service Handlers"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FloatingTools Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloatingTools v0.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Alex Hatfield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>