<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Apps &#8212; FloatingTools v0.7.x alpha documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.7.x alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Application Wrappers" href="wrappers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Application Wrappers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloatingTools v0.7.x alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="apps">
<h1>Apps<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h1>
<p>Finally, we get to the subject of creating your own Apps inside of the FloatingTools Dashboard. The awesome thing about
this is the capability to write UIs and networking tools easily and efficiently with as little code as possible.</p>
<div class="section" id="ui-s-that-last">
<h2>UI&#8217;s that last<a class="headerlink" href="#ui-s-that-last" title="Permalink to this headline">¶</a></h2>
<p>Industries using FloatingTools are usually heavily dependant on custom UI tools. These tools are usually dependant on
libraries that are tethered to the application you are developing in. At the time this is being written, we are all
ready starting to see the transition from a popular library, PySide, to now PySide2. This is requiring studios to write
wrappers and make a number of work around&#8217;s just to try to salvage as much work as possible.</p>
<p>FT Apps are removed from this issue because all of the UI is managed and generated in HTML, which lasts much longer and
is less likely to change anytime soon in a major way. We also can use browsers that are natively cross-platform which in
turn lowers the risk of dependency issues. The down side is you are a little more limited with how interactive your UIs
can be. But in the case of what you will probably be wanting to do in your App, you wont need too much UI interaction.</p>
<dl class="docutils">
<dt>Immediate benefits:</dt>
<dd><ul class="first last simple">
<li>Networking on your LAN is built-in</li>
<li>Directly linked to your currently running application</li>
<li>Cross-platform UI</li>
<li>Your App can be accessed by other devices like tablets, phones, etc.</li>
<li>Powered by Twitter Bootstrap</li>
</ul>
</dd>
<dt>Security:</dt>
<dd><ul class="first last simple">
<li>Your Dashboard host is <em>NOT</em> broadcast to the web. It is only accessible by your LAN</li>
<li>Requests to Dashboard are directly handed to a handler that <em>YOU</em> write. You have full control of the data you share.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<p>The key to understand is <em>integration</em>. Because Dashboard acts similarly to a peer to peer system, you can afford to do
more with your integration. For example; in many project management systems, you get an email with a note of something
that needs to be done. The way you get this note is usually via email, checking the software&#8217;s homepage or in some cases
they have integrated UI&#8217;s right in the application the work is being done in. This is all great, but what if we want a
user to be able to simply click the thing that is broke in application A and send the issue through FT directly to the
upstream user in application B and it will not only tell them the problem, but open up the source of the problem in
application B. This is all possible using the power of Dashboard, Application Wrappers and Apps.</p>
</div>
<div class="section" id="dashboard-ui">
<h2>Dashboard.ui<a class="headerlink" href="#dashboard-ui" title="Permalink to this headline">¶</a></h2>
<p>All of these are html wrapped in python so you dont need to create html files. The html syntax is handled by the Element
base class.</p>
<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Element">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>tag</em>, <em>value=None</em>, <em>attributes=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Base element for all python-&gt;html elements. Each Element has a tag, attributes that can be set, and value.</p>
<p>&lt;&#8221;tag&#8221; &#8220;attributes&#8221;&gt;&#8221;value&#8221;&lt;/&#8221;tag&#8221;&gt;</p>
<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Element.addBreak">
<code class="descname">addBreak</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element.addBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element.addBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a line break to the element.</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Element.addDivider">
<code class="descname">addDivider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element.addDivider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element.addDivider" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a divider to the element.</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Element.addFlag">
<code class="descname">addFlag</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element.addFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element.addFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a flag to this element. This could be like setting an option to selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flag</strong> &#8211; str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Element.addValue">
<code class="descname">addValue</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element.addValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element.addValue" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be rendered in the value section between the 2 tags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; str or Element</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Element.html">
<code class="descname">html</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element.html" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the rendered html code for this element.</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Element.setAttributes">
<code class="descname">setAttributes</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/element.html#Element.setAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Element.setAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attributes for this element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> &#8211; dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Img">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Img</code><span class="sig-paren">(</span><em>src</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Img" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to ul/ol lists in html.</p>
</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Br">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Br</code><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Br"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Br" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Hr">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Hr</code><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Hr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Hr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Center">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Center</code><span class="sig-paren">(</span><em>element=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Header">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Header</code><span class="sig-paren">(</span><em>value</em>, <em>size</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Row">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Row</code><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Row" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="FloatingTools.Dashboard.ui.Row.addColumn">
<code class="descname">addColumn</code><span class="sig-paren">(</span><em>width</em>, <em>size='sm'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Row.addColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Row.addColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> &#8211; Row.SIZES (Row.SMALL, Row.MEDIUM, Row.LARGE, Row.XLARGE)</li>
<li><strong>width</strong> &#8211; int. Keep in mind, this is a Bootstrap row and all rows can add up to no more than 12.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Row.addToColumn">
<code class="descname">addToColumn</code><span class="sig-paren">(</span><em>value</em>, <em>column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Row.addToColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Row.addToColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a value/element to a column owned by the row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; str or element</li>
<li><strong>column</strong> &#8211; index of the column to add the value to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Panel">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Panel</code><span class="sig-paren">(</span><em>type='panel-default'</em>, <em>collapsible=False</em>, <em>collapseShown=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Panels have a header, body, and footer. Python equivalent to bootstrap panels.</p>
<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Panel.addToFooter">
<code class="descname">addToFooter</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Panel.addToFooter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Panel.addToFooter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the footer portion of the panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; Element or str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Panel.addToHeader">
<code class="descname">addToHeader</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Panel.addToHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Panel.addToHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the header portion of the panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; Element or str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Panel.addTobody">
<code class="descname">addTobody</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Panel.addTobody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Panel.addTobody" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the body portion of the panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; Element or str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Panel.collapseLink">
<code class="descname">collapseLink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Panel.collapseLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Panel.collapseLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the link to the collapse</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.List">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">List</code><span class="sig-paren">(</span><em>numbered=False</em>, <em>bootstrap=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to ul/ol lists in html.</p>
<dl class="method">
<dt id="FloatingTools.Dashboard.ui.List.addItem">
<code class="descname">addItem</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#List.addItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.List.addItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an item and add it to the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; the value for the item</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The created element item</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Table">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>headers</em>, <em>bootstrap=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Table" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="FloatingTools.Dashboard.ui.Table.addRow">
<code class="descname">addRow</code><span class="sig-paren">(</span><em>*values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Table.addRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Table.addRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Add values to define a row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Link">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Link</code><span class="sig-paren">(</span><em>value</em>, <em>link</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to &#8216;a&#8217; in html.</p>
</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Font">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Font</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Font" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to font in html.</p>
</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Script">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Script</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Div">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Div</code><span class="sig-paren">(</span><em>value=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Div" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to div in html.</p>
</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Select">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Select</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to select in html.</p>
<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Select.addOption">
<code class="descname">addOption</code><span class="sig-paren">(</span><em>value</em>, <em>text=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Select.addOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Select.addOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an option to the selection box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Option element</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Collapse">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Collapse</code><span class="sig-paren">(</span><em>id</em>, <em>shown=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Collapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Collapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Python equivalent to collapse in html.</p>
<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Collapse.linkTo">
<code class="descname">linkTo</code><span class="sig-paren">(</span><em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Collapse.linkTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Collapse.linkTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return a dict ready to be used in the attributes of any element that will refer to any collapse object via
the assigned id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; id of the collapse element</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.PanelGroup">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">PanelGroup</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#PanelGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.PanelGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Style">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Style</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="FloatingTools.Dashboard.ui.Page">
<em class="property">class </em><code class="descclassname">FloatingTools.Dashboard.ui.</code><code class="descname">Page</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Pages are where you build your content. Add your root element(s) to the page and they will be automatically rendered for
you.</p>
<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Page.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Page.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Page.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to this page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> &#8211; str or Element</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Page.addBreak">
<code class="descname">addBreak</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Page.addBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Page.addBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a break on the page</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Page.addDivider">
<code class="descname">addDivider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Page.addDivider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Page.addDivider" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a divider on the page</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Page.addToHelp">
<code class="descname">addToHelp</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Page.addToHelp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Page.addToHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the help center</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.Dashboard.ui.Page.addToSideBar">
<code class="descname">addToSideBar</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Dashboard/ui/predefined.html#Page.addToSideBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.Dashboard.ui.Page.addToSideBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element as a side bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="app">
<h2>App<a class="headerlink" href="#app" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="FloatingTools.App">
<em class="property">class </em><code class="descclassname">FloatingTools.</code><code class="descname">App</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Apps are written to interact directly with FloatingTools through the Dashboard web interface.</p>
<p>You must register your app by instantiating an instance of it. This instance is the object Dashboard will handle. The
name of your app will be shown in the app list in Dashboard.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">FloatingTools</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">MyApp</span><span class="p">(</span><span class="s1">&#39;MyApp&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>UIs must be built in the App.BuildUI function via redefine. Doing this in the __init__ will not work unless the UI is
static.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">FloatingTools</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">buildUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ui</span> <span class="n">code</span> <span class="n">here</span><span class="o">...</span>
</pre></div>
</td></tr></table></div>
<dl class="method">
<dt id="FloatingTools.App.arguments">
<code class="descname">arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Arguments passed from the website</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.buildUI">
<code class="descname">buildUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.buildUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.buildUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Must subclass in order to build the web front end.</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.connectToElement">
<code class="descname">connectToElement</code><span class="sig-paren">(</span><em>element</em>, <em>function</em>, <em>flag='onclick'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.connectToElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.connectToElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect an element through a passed flag to a callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> &#8211; FloatingTools.Dashboard.Element</li>
<li><strong>function</strong> &#8211; callable</li>
<li><strong>flag</strong> &#8211; str this should be a type of signal like &#8216;onclick&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.connectToFunction">
<code class="descname">connectToFunction</code><span class="sig-paren">(</span><em>function</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.connectToFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.connectToFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>This will create a function with pre-baked arguments in the url. Very useful for passing variables.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">FloatingTools</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">buildUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">FloatingTools</span><span class="o">.</span><span class="n">Link</span><span class="p">(</span><span class="s1">&#39;print the &quot;var&quot; variable&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectToFunction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">printFunction</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">printFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">()[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>function</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.name">
<code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the app</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.page">
<code class="descname">page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the page object that represents the Dashboard.Page associated with the application.</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.passVariables">
<code class="descname">passVariables</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.passVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.passVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to pass variables to a function that gets called through a URL, you must use this function.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FloatingTools</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">FloatingTools</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">buildUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">FloatingTools</span><span class="o">.</span><span class="n">Link</span><span class="p">(</span><span class="s1">&#39;print the &quot;var&quot; variable&#39;</span><span class="p">,</span> <span class="s1">&#39;/url/printFunction&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">passVariables</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">printFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">()[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.redirect">
<code class="descname">redirect</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>redirect to a different page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshing the page will remove the previous Page element and redraw the ui on a fresh page as to eliminate UI
repeating.</p>
</dd></dl>

<dl class="method">
<dt id="FloatingTools.App.registerFunction">
<code class="descname">registerFunction</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FloatingTools/Apps/App.html#App.registerFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FloatingTools.App.registerFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a function as a url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Apps</a><ul>
<li><a class="reference internal" href="#ui-s-that-last">UI&#8217;s that last</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#dashboard-ui">Dashboard.ui</a></li>
<li><a class="reference internal" href="#app">App</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wrappers.html"
                        title="previous chapter">Application Wrappers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrappers.html" title="Application Wrappers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FloatingTools v0.7.x alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Alex Hatfield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>